<resources>
    <string name="app_name">Mars Weather</string>
    <string name="action_settings">Settings</string>

    <!-- Drawer Menu -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_latest</item>
        <item>@string/nav_item_preferences</item>
    </string-array>
    <string name="nav_item_latest">Last Weather Report</string>
    <string name="nav_item_preferences">Settings</string>

    <string-array name="temperatures_list_preference">
        <item>°C - Celsius</item>
        <item>°F - Fahrenheit</item>
    </string-array>

    <string-array name="temperatures_values_list_preference">
        <item>@string/celsius_value</item>
        <item>@string/fahrenheit_value</item>
    </string-array>
    <string name="celsius_value">celsius</string>
    <string name="fahrenheit_value">fahrenheit</string>


    <string name="temp_units">Temperature Units</string>
    <string name="temp_units_summary">Select the temperature unit</string>
    <string name="unit_category">Units</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="mars_temperature">Mars Weather Report</string>
    <string name="max_temp">Max:</string>
    <string name="min_temp">Min:</string>
    <string name="celsius">°C</string>
    <string name="fahrenheit">°F</string>
    <string name="pascal">Pa</string>

    <string name="shared_prefs">MarsWeatherStationSharedPref</string>
    <string name="connection_error">There was a problem loading the information. Try again later.</string>
</resources>
